# tidyDocuments

./: Program.cs  README.md  Rule.cs  appsettings.json  tidyDocuments.csproj  tidyDocuments.sln
rules/: ruleset.json
